# CSupporter-MM

./: CSupporter.sln  README.md
src/Core/CSupporter.Core/: CSupporter.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Core/CSupporter.Core.View/: Program.cs  Startup.cs
src/Core/CSupporter.Core.View/Controllers/: HomeController.cs
src/Core/CSupporter.Core.View/Models/: ErrorViewModel.cs
src/Core/CSupporter.Core.View/Properties/: launchSettings.json
src/Core/CSupporter.Core.View/Views/: _ViewImports.cshtml
src/Core/CSupporter.Core/Controllers/: WeatherForecastController.cs
src/Core/CSupporter.Core/Properties/: launchSettings.json
src/Modules/CSupporter.Modules.Contractors/: StartupExtensions.cs
src/Modules/CSupporter.Modules.Contractors/Controllers/: BaseController.cs  ContractorsAPIController.cs  ContractorsController.cs  RequestSenderController.cs
src/Modules/CSupporter.Modules.Contractors/DTO/: ContractorDetailsDto.cs  ContractorDto.cs
src/Modules/CSupporter.Modules.Contractors/Data/: CSupporterDbContext.cs
src/Modules/CSupporter.Modules.Contractors/Entities/: Contractor.cs
src/Modules/CSupporter.Modules.Contractors/Exceptions/: ContractNotFoundException.cs
src/Modules/CSupporter.Modules.Contractors/Repositories/: ContractorRepository.cs
src/Modules/CSupporter.Modules.Contractors/Services/: ContractorService.cs
src/Modules/CSupporter.Modules.Factures/: CSupporter.Modules.Factures.csproj  StartupExtensions.cs
src/Modules/CSupporter.Modules.Income/: CSupporter.Modules.Products.csproj  StartupExtensions.cs
src/Modules/CSupporter.Modules.Products/: CSupporter.Modules.Incomes.csproj  StartupExtensions.cs
src/Modules/CSupporter.Modules.View/: CSupporter.Modules.View.csproj  Program.cs  Startup.cs
src/Modules/CSupporter.Modules.View/Controllers/: ContractorsController.cs  FacturesController.cs  HomeController.cs  IncomesController.cs  ProductsController.cs
src/Modules/CSupporter.Modules.View/Models/: ApiData.cs  ApiRequest.cs  ApiResponseDto.cs  ContractorDto.cs  EntireFactureDto.cs  ErrorViewModel.cs  FacturesDto.cs  PositionDto.cs  ProductDto.cs
src/Modules/CSupporter.Modules.View/Properties/: launchSettings.json
src/Modules/CSupporter.Modules.View/Services/: BaseService.cs  ContractorAPIService.cs  ContractorService.cs  FactureAPIService.cs  FactureRequestService.cs  ProductAPIService.cs  ProductRequestService.cs  RequestSenderService.cs
src/Modules/CSupporter.Modules.View/Services/IServices/: IBaseService.cs  IContractorAPIService.cs  IContractorService.cs  IFactureAPIService.cs  IFactureRequestService.cs  IProductAPIService.cs  IProductRequestService.cs  IRequestSenderService.cs
src/Modules/CSupporter.Modules.View/Views/: _ViewImports.cshtml
src/Modules/CSupporter.Modules.View/Views/Contractors/: ContractorCreate.cshtml  ContractorDelete.cshtml  ContractorEdit.cshtml  ContractorIndex.cshtml  ContractorsIndex.cshtml  ProductIndex.cshtml
src/Modules/CSupporter.Modules.View/Views/Factures/: FactureCreate.cshtml  FactureDetails.cshtml  FacturesIndex.cshtml
src/Modules/CSupporter.Modules.View/Views/Home/: Privet.cshtml
src/Modules/CSupporter.Modules.View/Views/Incomes/: IncomesIndex.cshtml
src/Modules/CSupporter.Modules.View/Views/Products/: ProductCreate.cshtml  ProductEdit.cshtml  ProductsIndex.cshtml
src/Modules/CSupporter.Modules.View/Views/Shared/: _Layout.cshtml
src/Shared/CSupporter.Shared/: CSupporter.Shared.csproj  appsettings.json
(+80 files in other folders)
