<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\CSupporter.Modules.Contractors\CSupporter.Modules.Contractors.csproj" />
    <ProjectReference Include="..\..\Modules\CSupporter.Modules.Factures\CSupporter.Modules.Factures.csproj" />
    <ProjectReference Include="..\..\Modules\CSupporter.Modules.Income\CSupporter.Modules.Income.csproj" />
    <ProjectReference Include="..\..\Modules\CSupporter.Modules.Products\CSupporter.Modules.Products.csproj" />
    <ProjectReference Include="..\..\Shared\CSupporter.Shared\CSupporter.Shared.csproj" />
  </ItemGroup>

</Project>
